<!--This receipe is taken from https://cooking.nytimes.com/recipes/1012494-spinach-tofu-and-sesame-stir-fry -->
<!-- Emerson -->
<!-- March 11 2024 -->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Carme&family=Figtree:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
<!DOCTYPE html>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Carme&family=DM+Serif+Display:ital@0;1&family=Figtree:ital,wght@0,300..900;1,300..900&family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Carme&family=Figtree:ital,wght@0,300..900;1,300..900&family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

<html lang="en">
  <meta charset="UTF-8">
  <style>
    body {
      display: flex;
      margin: 0;
      padding: 40px 0;
      background-color: #042940;
    }

    .left-column {
      width: 40%;
      padding-left: 20px;
    }

    .right-column {
      width: 40%;
    }

    h1 {
      padding: 20px;
      font-family: "Figtree", sans-serif;
      font-size: 50px;
      font-weight: 750;
      font-style: normal;
      color: #F2E3D5;
    }

    h2 {
      font-family: "Merriweather Sans", sans-serif;
      font-weight: 700;
      font-style: normal;
      color: #F2E3D5;
      padding-right: 15px;
      padding-bottom: 10px;
      margin-right: 5px;
      margin-bottom: 5px;
      border-bottom: 4px solid #3CA6A6;
      display: inline-block;
      width: 4%;
      margin-left: 20px;

    }

    h3 {
      font-family: "Merriweather Sans", sans-serif;
      font-weight: 700;
      font-style: oblique;
      color: #F28705;
      border-bottom: 1px solid #3CA6A6;
      padding-bottom: 10px;
      margin-left: 20px;
    }

    p {
      padding: 20px;
      margin: 5px;
      font-family: "PT Serif", sans-serif;
      font-weight: 1;
      font-style: normal;
      border-radius: 10px;
      color: #F2E3D5;
      background-color: #024959;
      margin-left: 20px;
    }

    li {
      padding: 2px;
      font-family: "PT Serif", sans-serif;
      font-weight: 1;
      font-style: italic;
      color: #F2E3D5;
      margin-left: 20px;
    }

    .author {
      width: 40%;
      gap: 20px;
      margin-left: 20px;
      padding-right: 20px;
      padding-bottom: 20px;
      font-family: "Merriweather Sans", sans-serif;
      font-weight: 400;
      font-style: italic;
      color: #F28705;

    }

    .image-size {
      width: 100%;
      height: auto;
      border-radius: 10px;
      margin-bottom: 10px;
    }
  </style>

  <body>

    <div class="left-column">

      <h1>
        Spinach, Tofu and Sesame Stir-Fry </h1>

      <div class="author">
        By: Martha Rose Shulman
        Yield: 3 Servings
      </div>

      <h2>
        Ingredients</h2>
      <ul>
        <li> 1 tablespoon canola oil</li>
        <li> ½ pound tofu, cut in small dice</li>
        <li> 1 large garlic clove, minced</li>
        <li> 1 teaspoon grated or minced fresh ginger</li>
        <li> ¼ teaspoon red chili flakes</li>
        <li>Soy sauce to taste </li>
        <li> 16-ounce bag baby spinach, rinsed</li>
        <li> 2 tablespoons toasted sesame seeds</li>
        <li> 1 teaspoon sesame oil</li>
      </ul>
    </div>


    <div class="right-column">

      <img src="recipe-photo-Enhanced-SR.jpg" alt="fried tofu cooked to where it becomes crispy with stir fried spainach sprinkled with seame seeds on top" class="image-size">



      <h2>
        Preparation
      </h2>

      <h3> Step 1 </h3>
      <p>

        Heat the canola oil over medium-high heat in a large nonstick skillet or wok, and add the tofu. Stir-fry until the tofu is lightly colored, three to five minutes, and add the garlic, ginger and chili flakes. Cook, stirring, until fragrant, about one minute, and add soy sauce to taste. Add the spinach and stir-fry until the spinach wilts, about one minute. Stir in the sesame seeds, and add more soy sauce to taste. Remove from the heat. </p>

      <br>

      <h3>
        Step 2
      </h3>
      <p>

        Using tongs, transfer the spinach and tofu mixture to a serving bowl, leaving the liquid behind in the pan or wok. Drizzle with the sesame oil, and add more soy sauce as desired. Serve with rice or other grains, or noodles. You may also use it as a filling for whole wheat pita bread.</p>

      <br>

      <h3>
        Tip
      </h3>
      <p> Advance preparation: This is a last-minute preparation, but you can have your ingredients prepared well in advance. </p>
    </div>
  </body>
</html>